[gd_scene format=3 uid="uid://b7jtmabyd6oh6"]

[ext_resource type="Script" uid="uid://bqumri5blk2tn" path="res://control.gd" id="1_myes8"]

[node name="Control" type="Control" unique_id=1595390156]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_myes8")
metadata/_edit_use_anchors_ = true

[node name="Testbutton" type="Button" parent="." unique_id=1127919559]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
button_mask = 3

[node name="CurrencyLabel" type="Label" parent="." unique_id=458344536]
layout_mode = 0
offset_right = 40.0
offset_bottom = 54.0
