[gd_scene format=3 uid="uid://dru0heb2ibvom"]

[node name="Control" type="Control" unique_id=390103344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=687448796]
layout_mode = 0
offset_left = 702.0
offset_top = 17.0
offset_right = 723.0
offset_bottom = 1284.0

[node name="Container" type="Container" parent="." unique_id=1843975597]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99300003
anchor_bottom = 0.99200004
offset_right = 0.039978027
offset_bottom = 0.23999023

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=779421512]
layout_mode = 2
